<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CLIENT_ID</key>
	<string>312123797637-bua3a0tfil6msqqbmdo0oguo4ebr11u1.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.312123797637-bua3a0tfil6msqqbmdo0oguo4ebr11u1</string>
	<key>API_KEY</key>
	<string>AIzaSyCUGxR1Lj2qy_5vbjSKocpQunBFmE-Ka0Q</string>
	<key>GCM_SENDER_ID</key>
	<string>312123797637</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>org.reactjs.native.example.applesearch</string>
	<key>PROJECT_ID</key>
	<string>testproject-161613</string>
	<key>STORAGE_BUCKET</key>
	<string>testproject-161613.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<false></false>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<true></true>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:312123797637:ios:40bd23b26cb3e866d839ec</string>
	<key>DATABASE_URL</key>
	<string>https://testproject-161613.firebaseio.com</string>
</dict>
</plist>